events {}

http {

    upstream auth {
        server auth-service:8080;
    }

    upstream users {
        server user-service:8080;
    }

    upstream learning {
        server learning-service:8080;
    }

    upstream tests {
        server test-service:8080;
    }

    upstream recruitment {
        server recruitment-service:8080;
    }

    upstream subscriptions {
        server subscription-service:8080;
    }

    upstream reports {
        server report-service:8080;
    }

    upstream apiservices {
        server demo1:8080 max_fails=3 fail_timeout=30s;
        server demo2:8080;
    }

    server {
        listen 80;
        location /auth/ {
            proxy_pass http://auth/;
            proxy_set_header Host $host;
        }

        location /users/ {
            proxy_pass http://users/;
            proxy_set_header Host $host;
        }

        location /learning/ {
            proxy_pass http://learning/;
            proxy_set_header Host $host;
        }

        location /tests/ {
            proxy_pass http://tests/;
            proxy_set_header Host $host;
        }

        location /recruitment/ {
            proxy_pass http://recruitment/;
            proxy_set_header Host $host;
        }

        location /subscriptions/ {
            proxy_pass http://subscriptions/;
            proxy_set_header Host $host;
        }

        location /reports/ {
            proxy_pass http://reports/;
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass http://auth/;
            proxy_set_header Host $host;
        }
    }
}